<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_add_black"
    style="?android:actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ActionBarHeight"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_label"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="@string/add" />
</FrameLayout>