<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/datecap"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_height"
        android:text="@string/separator_title_date"
        style="@style/AppTheme.Subtitle"/>

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_height"
        android:gravity="left|center"
        android:text="1 Gennaio 2000"
        style="@android:style/Widget.Material.Spinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_height"
        android:text="@string/separator_title_transaction_detail"
        style="@style/AppTheme.Subtitle"/>

    <Spinner
        android:id="@+id/spincat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_height"
        android:layout_marginTop="@dimen/spacing_normal" />

    <EditText
        android:id="@+id/ettra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="@string/hint_transaction_name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etimp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="@string/hint_transaction_amount"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"/>

    <LinearLayout
        android:id="@+id/layoutconti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/subtitle_height"
            android:text="@string/account"
            style="@style/AppTheme.Subtitle"/>

        <Spinner
            android:id="@+id/spinconti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:visibility="gone">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/cancel"
            style="@android:style/Widget.Material.Light.Button.Borderless" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/add"
            style="@android:style/Widget.Material.Light.Button.Borderless" />
    </LinearLayout>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

</LinearLayout>