<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">
    <RelativeLayout
        android:id="@+id/totale_conti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/headerbar_elevation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/total"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_xxlarge"
            android:layout_marginLeft="@dimen/spacing_content" />

        <TextView
            android:id="@+id/tvtot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/app_text_size_xxlarge"
            android:layout_marginRight="@dimen/card_margins"
            android:text="0" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_height"
        android:text="@string/card_title_youraccounts"
        android:textColor="@color/subtitle_on_primary"
        android:id="@+id/textView"
        android:layout_marginLeft="@dimen/padding_normal"
        android:textStyle="bold"
        android:textSize="@dimen/app_text_size_medium"
        android:gravity="center_vertical" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvconti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_account" />
    </android.support.v7.widget.CardView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>