<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/toolbar_actionbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_height"
        android:layout_marginLeft="@dimen/padding_normal"
        android:text="@string/menu_settings"
        style="@style/AppTheme.Subtitle" />
    <TextView
        android:id="@+id/preferences_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/padding_normal"
        android:text="@string/preferences_currency_title"
        style="@style/AppTheme.ListTitle"/>
    <include layout="@layout/util_horizontal_dialog_section"/>
    <TextView
        android:id="@+id/preferences_database"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/padding_normal"
        android:text="@string/activity_title_database"
        style="@style/AppTheme.ListTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subtitle_height"
        android:layout_marginLeft="@dimen/padding_normal"
        android:text="@string/separator_title_privacy"
        style="@style/AppTheme.Subtitle" />

    <LinearLayout
        android:id="@+id/preferences_pin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/padding_normal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_pin_title"
            style="@style/AppTheme.ListTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_pin_desc" />
    </LinearLayout>
</LinearLayout>