<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_actionbar"/>
    <TextView
        android:id="@+id/datecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/separator_title_date" />

    <include layout="@layout/util_horizontal_line_section_margin" />

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="1 Gennaio 2000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/separator_title_transaction_detail" />

    <include layout="@layout/util_horizontal_line_section_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spincat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/ettra"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_transaction_name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etimp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_transaction_amount"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"/>

    <LinearLayout
        android:id="@+id/layoutconti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/account"/>

        <include layout="@layout/util_horizontal_line_section_margin" />

        <Spinner
            android:id="@+id/spinconti"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

</LinearLayout>