<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_database"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="@string/activity_title_database" />

</FrameLayout>